{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": {
    "Myconn": "Server=MAHAAN-BHARAT\\MSSQLSERVERS;Database=UserManagement;TrustServerCertificate=true; Integrated security=true; user id=sa; password=1234;"
  }
}
